@import "../scss-variables.scss";

.cards-container {
  height: calc(100vh - 80px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.cards-section {
  width: 80%;
  height: 60%;
  padding-top: 2%;
}
.quote-section {
  width: 80%;
  height: 22%;
  margin: 4%;
  padding: 5%;
  border-top: 2px solid $gray;
  border-bottom: 2px solid $gray;
  @include flex-center;
  flex-direction: row;
}
.cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60%;
}
.cards-section-title {
  font-size: 3.1rem;
  padding: 10px;
  height: 15%;
}
.cards-section-desc {
  font-weight: $light;
  color: $dark-gray;
  font-size: 1.5rem;
  padding: 10px 10px 8%;
  height: 20%;

  span {
    color: $orange;
    cursor: pointer;
  }
}
.quote-txt {
  font-size: 1.75rem;
  font-weight: $light;
  color: $blue;
  text-align: left;
  margin-bottom: 10px;
}
.quote-author {
  font-size: 1.15rem;
  color: $dark-gray;
}

.quote-icon {
  width: 50px;
  align-self: flex-start;
  margin-top: -3%;
}

.quote-container {
  text-align: left;
  margin-left: 5%;
}

@media screen and (max-width: 960px) {
  .cards-section {
    width: 90%;
  }
  .cards-section-title {
    font-size: 2.5rem;
  }
  .cards-section-desc {
    font-size: 1.3rem;
    padding: 10px 10px 15%;
  }
  .quote-section {
    height: 30%;
  }
  .quote-txt {
    font-size: 1.5rem;
  }
  .quote-icon {
    width: 40px;
    margin-top: 30px;
  }
}
@media screen and (max-width: 768px) {
  .cards-container {
    height: unset;
  }

  .cards-wrapper {
    flex-direction: column;
    justify-content: center;
    height: unset;
  }
  .cards-section-title {
    font-size: 1.6rem;
  }
  .cards-section-desc {
    font-size: 1rem;
  }
  .quote-section {
    height: 30%;
  }
  .quote-txt {
    font-size: 1.2rem;
  }
  .quote-author {
    font-size: 1em;
  }
  .quote-icon {
    width: 30px;
    margin-top: 5px;
  }
}
